## RAINBOWS RUST AGENT FFI

A pure Rust implementation of the following:

https://identity.foundation/didcomm-messaging/docs/spec/#did-exchange-protocol

https://identity.foundation/peer-did-method-spec/index.html

## Usage

This is the FFI library, to generate static C-Interface libs, e.g. for mobile clients: 
 

© Lightways SAS 2020

